Epoch 1/20
500/500 [==============================] - ETA: 0s - loss: 1.4300 - conv2d_46_loss: 0.0134 - dense_29_loss: 1.3859 - conv2d_46_accuracy: 0.0168 - dense_29_accuracy: 0.2627 - dense_29_precision_16058: 0.4211 - dense_29_recall_16058: 5.0000e-04 - dense_29_f1_score: 9.9881e-04
/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:2699: UserWarning: Metric F1Score implements a `reset_states()` method; rename it to `reset_state()` (without the final "s"). The name `reset_states()` has been deprecated to improve API consistency.
  m.reset_state()
500/500 [==============================] - 79s 158ms/step - loss: 1.4300 - conv2d_46_loss: 0.0134 - dense_29_loss: 1.3859 - conv2d_46_accuracy: 0.0168 - dense_29_accuracy: 0.2627 - dense_29_precision_16058: 0.4211 - dense_29_recall_16058: 5.0000e-04 - dense_29_f1_score: 9.9881e-04 - val_loss: 1.4038 - val_conv2d_46_loss: 0.0135 - val_dense_29_loss: 1.3804 - val_conv2d_46_accuracy: 0.0341 - val_dense_29_accuracy: 0.2858 - val_dense_29_precision_16058: 0.0000e+00 - val_dense_29_recall_16058: 0.0000e+00 - val_dense_29_f1_score: 0.0000e+00
Epoch 2/20
500/500 [==============================] - 76s 152ms/step - loss: 1.3815 - conv2d_46_loss: 0.0055 - dense_29_loss: 1.3521 - conv2d_46_accuracy: 0.0201 - dense_29_accuracy: 0.3246 - dense_29_precision_16058: 0.6040 - dense_29_recall_16058: 0.0171 - dense_29_f1_score: 0.0332 - val_loss: 1.3072 - val_conv2d_46_loss: 0.0103 - val_dense_29_loss: 1.2594 - val_conv2d_46_accuracy: 0.0392 - val_dense_29_accuracy: 0.4345 - val_dense_29_precision_16058: 0.8750 - val_dense_29_recall_16058: 0.0210 - val_dense_29_f1_score: 0.0410
Epoch 3/20
500/500 [==============================] - 77s 153ms/step - loss: 1.2847 - conv2d_46_loss: 0.0047 - dense_29_loss: 1.2403 - conv2d_46_accuracy: 0.0204 - dense_29_accuracy: 0.4085 - dense_29_precision_16058: 0.6374 - dense_29_recall_16058: 0.1206 - dense_29_f1_score: 0.2029 - val_loss: 1.2583 - val_conv2d_46_loss: 0.0119 - val_dense_29_loss: 1.2052 - val_conv2d_46_accuracy: 0.0351 - val_dense_29_accuracy: 0.4295 - val_dense_29_precision_16058: 0.7262 - val_dense_29_recall_16058: 0.1353 - val_dense_29_f1_score: 0.2280
Epoch 4/20
500/500 [==============================] - 78s 156ms/step - loss: 1.2523 - conv2d_46_loss: 0.0047 - dense_29_loss: 1.2050 - conv2d_46_accuracy: 0.0202 - dense_29_accuracy: 0.4373 - dense_29_precision_16058: 0.6695 - dense_29_recall_16058: 0.1550 - dense_29_f1_score: 0.2517 - val_loss: 1.1894 - val_conv2d_46_loss: 0.0182 - val_dense_29_loss: 1.1311 - val_conv2d_46_accuracy: 0.0215 - val_dense_29_accuracy: 0.4767 - val_dense_29_precision_16058: 0.7171 - val_dense_29_recall_16058: 0.2072 - val_dense_29_f1_score: 0.3216
Epoch 5/20
500/500 [==============================] - 78s 156ms/step - loss: 1.2253 - conv2d_46_loss: 0.0046 - dense_29_loss: 1.1782 - conv2d_46_accuracy: 0.0202 - dense_29_accuracy: 0.4516 - dense_29_precision_16058: 0.6766 - dense_29_recall_16058: 0.1768 - dense_29_f1_score: 0.2804 - val_loss: 1.1648 - val_conv2d_46_loss: 0.0154 - val_dense_29_loss: 1.1096 - val_conv2d_46_accuracy: 0.0314 - val_dense_29_accuracy: 0.4832 - val_dense_29_precision_16058: 0.7117 - val_dense_29_recall_16058: 0.2290 - val_dense_29_f1_score: 0.3465
Epoch 6/20
500/500 [==============================] - 77s 154ms/step - loss: 1.2081 - conv2d_46_loss: 0.0044 - dense_29_loss: 1.1591 - conv2d_46_accuracy: 0.0204 - dense_29_accuracy: 0.4588 - dense_29_precision_16058: 0.6923 - dense_29_recall_16058: 0.1884 - dense_29_f1_score: 0.2962 - val_loss: 1.1499 - val_conv2d_46_loss: 0.0124 - val_dense_29_loss: 1.0937 - val_conv2d_46_accuracy: 0.0358 - val_dense_29_accuracy: 0.4902 - val_dense_29_precision_16058: 0.6667 - val_dense_29_recall_16058: 0.2690 - val_dense_29_f1_score: 0.3833
Epoch 7/20
500/500 [==============================] - 78s 155ms/step - loss: 1.1968 - conv2d_46_loss: 0.0046 - dense_29_loss: 1.1490 - conv2d_46_accuracy: 0.0203 - dense_29_accuracy: 0.4682 - dense_29_precision_16058: 0.6879 - dense_29_recall_16058: 0.1998 - dense_29_f1_score: 0.3096 - val_loss: 1.1288 - val_conv2d_46_loss: 0.0138 - val_dense_29_loss: 1.0696 - val_conv2d_46_accuracy: 0.0296 - val_dense_29_accuracy: 0.5153 - val_dense_29_precision_16058: 0.7253 - val_dense_29_recall_16058: 0.2442 - val_dense_29_f1_score: 0.3654
Epoch 8/20
500/500 [==============================] - 77s 155ms/step - loss: 1.1852 - conv2d_46_loss: 0.0046 - dense_29_loss: 1.1381 - conv2d_46_accuracy: 0.0204 - dense_29_accuracy: 0.4742 - dense_29_precision_16058: 0.7017 - dense_29_recall_16058: 0.2016 - dense_29_f1_score: 0.3132 - val_loss: 1.1262 - val_conv2d_46_loss: 0.0086 - val_dense_29_loss: 1.0727 - val_conv2d_46_accuracy: 0.0388 - val_dense_29_accuracy: 0.5010 - val_dense_29_precision_16058: 0.6842 - val_dense_29_recall_16058: 0.2660 - val_dense_29_f1_score: 0.3831
Epoch 9/20
500/500 [==============================] - 78s 156ms/step - loss: 1.1778 - conv2d_46_loss: 0.0044 - dense_29_loss: 1.1277 - conv2d_46_accuracy: 0.0205 - dense_29_accuracy: 0.4829 - dense_29_precision_16058: 0.6964 - dense_29_recall_16058: 0.2086 - dense_29_f1_score: 0.3211 - val_loss: 1.1278 - val_conv2d_46_loss: 0.0097 - val_dense_29_loss: 1.0714 - val_conv2d_46_accuracy: 0.0391 - val_dense_29_accuracy: 0.4963 - val_dense_29_precision_16058: 0.6898 - val_dense_29_recall_16058: 0.2485 - val_dense_29_f1_score: 0.3654
Epoch 10/20
500/500 [==============================] - 78s 155ms/step - loss: 1.1737 - conv2d_46_loss: 0.0044 - dense_29_loss: 1.1235 - conv2d_46_accuracy: 0.0204 - dense_29_accuracy: 0.4851 - dense_29_precision_16058: 0.7006 - dense_29_recall_16058: 0.2119 - dense_29_f1_score: 0.3254 - val_loss: 1.0828 - val_conv2d_46_loss: 0.0085 - val_dense_29_loss: 1.0282 - val_conv2d_46_accuracy: 0.0389 - val_dense_29_accuracy: 0.5328 - val_dense_29_precision_16058: 0.6973 - val_dense_29_recall_16058: 0.2862 - val_dense_29_f1_score: 0.4059
Epoch 11/20
500/500 [==============================] - 77s 155ms/step - loss: 1.1619 - conv2d_46_loss: 0.0043 - dense_29_loss: 1.1098 - conv2d_46_accuracy: 0.0207 - dense_29_accuracy: 0.4907 - dense_29_precision_16058: 0.7012 - dense_29_recall_16058: 0.2184 - dense_29_f1_score: 0.3330 - val_loss: 1.1296 - val_conv2d_46_loss: 0.0102 - val_dense_29_loss: 1.0691 - val_conv2d_46_accuracy: 0.0397 - val_dense_29_accuracy: 0.5180 - val_dense_29_precision_16058: 0.7434 - val_dense_29_recall_16058: 0.1963 - val_dense_29_f1_score: 0.3105
Epoch 12/20
500/500 [==============================] - 78s 157ms/step - loss: 1.1514 - conv2d_46_loss: 0.0044 - dense_29_loss: 1.0980 - conv2d_46_accuracy: 0.0203 - dense_29_accuracy: 0.5021 - dense_29_precision_16058: 0.7101 - dense_29_recall_16058: 0.2288 - dense_29_f1_score: 0.3460 - val_loss: 1.1074 - val_conv2d_46_loss: 0.0093 - val_dense_29_loss: 1.0512 - val_conv2d_46_accuracy: 0.0385 - val_dense_29_accuracy: 0.5217 - val_dense_29_precision_16058: 0.7477 - val_dense_29_recall_16058: 0.2245 - val_dense_29_f1_score: 0.3453
Epoch 13/20
500/500 [==============================] - 78s 157ms/step - loss: 1.1488 - conv2d_46_loss: 0.0045 - dense_29_loss: 1.0950 - conv2d_46_accuracy: 0.0201 - dense_29_accuracy: 0.4969 - dense_29_precision_16058: 0.7145 - dense_29_recall_16058: 0.2296 - dense_29_f1_score: 0.3475 - val_loss: 1.0810 - val_conv2d_46_loss: 0.0098 - val_dense_29_loss: 1.0209 - val_conv2d_46_accuracy: 0.0376 - val_dense_29_accuracy: 0.5460 - val_dense_29_precision_16058: 0.6723 - val_dense_29_recall_16058: 0.3155 - val_dense_29_f1_score: 0.4295
Epoch 14/20
500/500 [==============================] - 78s 156ms/step - loss: 1.1481 - conv2d_46_loss: 0.0045 - dense_29_loss: 1.0946 - conv2d_46_accuracy: 0.0205 - dense_29_accuracy: 0.4983 - dense_29_precision_16058: 0.7080 - dense_29_recall_16058: 0.2282 - dense_29_f1_score: 0.3452 - val_loss: 1.0713 - val_conv2d_46_loss: 0.0117 - val_dense_29_loss: 1.0097 - val_conv2d_46_accuracy: 0.0331 - val_dense_29_accuracy: 0.5570 - val_dense_29_precision_16058: 0.7171 - val_dense_29_recall_16058: 0.2940 - val_dense_29_f1_score: 0.4170
Epoch 15/20
500/500 [==============================] - 78s 156ms/step - loss: 1.1509 - conv2d_46_loss: 0.0045 - dense_29_loss: 1.0947 - conv2d_46_accuracy: 0.0203 - dense_29_accuracy: 0.4996 - dense_29_precision_16058: 0.7017 - dense_29_recall_16058: 0.2331 - dense_29_f1_score: 0.3499 - val_loss: 1.1218 - val_conv2d_46_loss: 0.0093 - val_dense_29_loss: 1.0545 - val_conv2d_46_accuracy: 0.0392 - val_dense_29_accuracy: 0.5270 - val_dense_29_precision_16058: 0.6656 - val_dense_29_recall_16058: 0.2573 - val_dense_29_f1_score: 0.3711
Epoch 16/20
500/500 [==============================] - 78s 156ms/step - loss: 1.1436 - conv2d_46_loss: 0.0046 - dense_29_loss: 1.0824 - conv2d_46_accuracy: 0.0204 - dense_29_accuracy: 0.5050 - dense_29_precision_16058: 0.7064 - dense_29_recall_16058: 0.2412 - dense_29_f1_score: 0.3597 - val_loss: 1.0820 - val_conv2d_46_loss: 0.0088 - val_dense_29_loss: 1.0185 - val_conv2d_46_accuracy: 0.0393 - val_dense_29_accuracy: 0.5433 - val_dense_29_precision_16058: 0.7059 - val_dense_29_recall_16058: 0.2652 - val_dense_29_f1_score: 0.3856
Epoch 17/20
500/500 [==============================] - 78s 156ms/step - loss: 1.1380 - conv2d_46_loss: 0.0044 - dense_29_loss: 1.0817 - conv2d_46_accuracy: 0.0203 - dense_29_accuracy: 0.5086 - dense_29_precision_16058: 0.7116 - dense_29_recall_16058: 0.2384 - dense_29_f1_score: 0.3572 - val_loss: 1.1096 - val_conv2d_46_loss: 0.0090 - val_dense_29_loss: 1.0496 - val_conv2d_46_accuracy: 0.0395 - val_dense_29_accuracy: 0.5185 - val_dense_29_precision_16058: 0.6632 - val_dense_29_recall_16058: 0.2565 - val_dense_29_f1_score: 0.3699
Epoch 18/20
500/500 [==============================] - 79s 158ms/step - loss: 1.1241 - conv2d_46_loss: 0.0043 - dense_29_loss: 1.0669 - conv2d_46_accuracy: 0.0205 - dense_29_accuracy: 0.5167 - dense_29_precision_16058: 0.7091 - dense_29_recall_16058: 0.2460 - dense_29_f1_score: 0.3653 - val_loss: 1.0951 - val_conv2d_46_loss: 0.0111 - val_dense_29_loss: 1.0281 - val_conv2d_46_accuracy: 0.0357 - val_dense_29_accuracy: 0.5278 - val_dense_29_precision_16058: 0.6581 - val_dense_29_recall_16058: 0.3315 - val_dense_29_f1_score: 0.4409
Epoch 19/20
500/500 [==============================] - 80s 160ms/step - loss: 1.1283 - conv2d_46_loss: 0.0045 - dense_29_loss: 1.0691 - conv2d_46_accuracy: 0.0203 - dense_29_accuracy: 0.5179 - dense_29_precision_16058: 0.7102 - dense_29_recall_16058: 0.2489 - dense_29_f1_score: 0.3687 - val_loss: 1.0563 - val_conv2d_46_loss: 0.0113 - val_dense_29_loss: 0.9894 - val_conv2d_46_accuracy: 0.0352 - val_dense_29_accuracy: 0.5505 - val_dense_29_precision_16058: 0.6867 - val_dense_29_recall_16058: 0.3568 - val_dense_29_f1_score: 0.4696
Epoch 20/20
500/500 [==============================] - 80s 160ms/step - loss: 1.1264 - conv2d_46_loss: 0.0044 - dense_29_loss: 1.0651 - conv2d_46_accuracy: 0.0202 - dense_29_accuracy: 0.5203 - dense_29_precision_16058: 0.7164 - dense_29_recall_16058: 0.2483 - dense_29_f1_score: 0.3688 - val_loss: 1.0325 - val_conv2d_46_loss: 0.0106 - val_dense_29_loss: 0.9642 - val_conv2d_46_accuracy: 0.0370 - val_dense_29_accuracy: 0.5760 - val_dense_29_precision_16058: 0.7296 - val_dense_29_recall_16058: 0.2995 - val_dense_29_f1_score: 0.4247
<keras.src.callbacks.History at 0x7a7ec03769b0>





125/125 [==============================] - 9s 72ms/step - loss: 1.0356 - conv2d_46_loss: 0.0106 - dense_29_loss: 0.9673 - conv2d_46_accuracy: 0.0367 - dense_29_accuracy: 0.5698 - dense_29_precision_16058: 0.7314 - dense_29_recall_16058: 0.3077 - dense_29_f1_score: 0.4332
Test Loss: 1.0356038808822632
Test Reconstruction Loss: 0.010560151189565659
Test Classification Loss: 0.967251181602478
Test Reconstruction Accuracy: 0.03667861968278885
Test Classification Accuracy: 0.5697500109672546
Test Precision: 0.7314319610595703
Test Recall: 0.30774998664855957
Test F1 Score: 0.43322181701660156